CFUI/Views/HomePage.xaml

<UserControl x:Class="CFUI.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="母机台编号" VerticalAlignment="Center" Margin="10,0"></TextBlock>
            <TextBox Width="100" IsReadOnly="{Binding MNOIsReadOnly}" VerticalContentAlignment="Center" Text="{Binding MNO}"></TextBox>
        </StackPanel>
        <Canvas>
            <Button Width="60" Content="{Binding MNOContent}" Margin="10,1" Style="{StaticResource AccentedSquareButtonStyle}" Canvas.Right="10" Command="{Binding MNOButtonCommand}"></Button>
        </Canvas>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
    </Grid>
</UserControl>
